<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Sortable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
   ul{     
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;}   
  #sortable {  list-style-type: none; margin: 0; padding: 0; }
  #sortable li {  
    float: left;
    background-image: url("../images/tile.png");
    background-size:100% 100%;
    background-position: center;
    height: 50px;
    width: 35px;
    font-size: 14px;
    font-weight: bold;
    margin: 1px
  }
  li a {
    display: inline-block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  #sortable li span {  }
  </style>
  <script>
  $(function() {
    $( "#sortable" ).sortable();
    $( "#sortable" ).disableSelection();
  });
  </script>
</head>
<body>
 
<ul id="sortable">
  
         <li><a>2</a></li>
         <li><a>3</a></li>
         <li><a>5</a></li>
</ul>
 
 
</body>
</html>